server_tokens off;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-NginX-Proxy true;
proxy_http_version 1.0;

server {
    listen                  80;
    client_max_body_size    10M;

    location / {
        client_max_body_size 10M;
        root   /app;
        index  index.html index.htm;
    }
}